\select@language {spanish}
\contentsline {section}{\numberline {1}Geometr\IeC {\'\i }a simpl\'ectica lineal}{4}
\contentsline {subsection}{\numberline {1.1}Formas bilineales}{4}
\contentsline {subsection}{\numberline {1.2}Geometr\IeC {\'\i }as}{6}
\contentsline {subsection}{\numberline {1.3}Morfismos}{9}
\contentsline {subsection}{\numberline {1.4}Ortogonalidad}{10}
\contentsline {subsection}{\numberline {1.5}Polaridad}{11}
\contentsline {subsection}{\numberline {1.6}Restricci\'on de m\'etricas}{14}
\contentsline {subsection}{\numberline {1.7}Proyecci\'on de m\'etricas}{15}
\contentsline {subsection}{\numberline {1.8}Clasificaci\'on de geometr\IeC {\'\i }as}{16}
\contentsline {subsection}{\numberline {1.9}Formas normales}{18}
\contentsline {subsection}{\numberline {1.10}Subespacios}{19}
\contentsline {subsection}{\numberline {1.11}Subespacios lagrangianos}{23}
\contentsline {subsection}{\numberline {1.12}El grupo simpl\'ectico}{25}
\contentsline {subsection}{\numberline {1.13}Estructura compleja}{28}
\contentsline {subsection}{\numberline {1.14}Estructuras complejas compatibles}{32}
\contentsline {subsection}{Problemas}{34}
\contentsline {section}{\numberline {2}Variedades simpl\'ecticas}{40}
\contentsline {subsection}{\numberline {2.1}Propiedades topol\'ogicas}{40}
\contentsline {subsection}{\numberline {2.2}Aplicaciones simpl\'ecticas}{44}
\contentsline {subsection}{\numberline {2.3}Coordenadas can\'onicas}{46}
\contentsline {subsection}{\numberline {2.4}Polaridad}{47}
\contentsline {subsection}{\numberline {2.5}Campos simpl\'ecticos}{49}
\contentsline {subsection}{Problemas}{51}
\contentsline {section}{\numberline {3}Construcci\'on de variedades simpl\'ecticas}{54}
\contentsline {subsection}{\numberline {3.1}El fibrado cotangente}{54}
\contentsline {subsection}{\numberline {3.2}Forma de Liouville}{56}
\contentsline {subsection}{\numberline {3.3}Transformaciones can\'onicas puntuales}{57}
\contentsline {subsection}{\numberline {3.4}Estructuras complejas}{59}
\contentsline {subsection}{\numberline {3.5}Estructuras homog\'eneas}{61}
\contentsline {subsection}{Problemas}{65}
\contentsline {section}{\numberline {4}Par\'entesis de Poisson. Invariantes}{71}
\contentsline {subsection}{\numberline {4.1}Par\'entesis de Poisson de funciones}{71}
\contentsline {subsection}{\numberline {4.2}Formas invariantes}{74}
\contentsline {subsection}{\numberline {4.3}Invariantes integrales absolutos}{78}
\contentsline {subsection}{\numberline {4.4}Subvariedades invariantes}{79}
\contentsline {subsection}{Problemas}{81}
\contentsline {section}{\numberline {5}Simetr\IeC {\'\i }as}{83}
\contentsline {subsection}{\numberline {5.1}Acciones simpl\'ecticas}{83}
\contentsline {subsection}{\numberline {5.2}Derivada de una acci\'on}{85}
\contentsline {subsection}{\numberline {5.3}Acciones hamiltonianas}{86}
\contentsline {subsection}{\numberline {5.4}Momento de una acci\'on}{88}
\contentsline {subsection}{\numberline {5.5}Teorema de Noether}{88}
\contentsline {subsection}{\numberline {5.6}Variedades riemannianas}{89}
\contentsline {section}{\numberline {6}Variedades de Poisson}{91}
\contentsline {subsection}{\numberline {6.1}Definici\'on}{91}
\contentsline {subsection}{\numberline {6.2}Campos de Hamilton}{93}
\contentsline {subsection}{\numberline {6.3}Tensor de Poisson}{94}
\contentsline {subsection}{\numberline {6.4}Morfismo de Poisson}{96}
\contentsline {subsection}{\numberline {6.5}Teorema de Darboux}{98}
\contentsline {subsection}{\numberline {6.6}\'Algebras de Poisson}{98}
\contentsline {subsection}{Problemas}{99}
\contentsline {section}{\numberline {7}Mec\'anica lagrangiana}{100}
\contentsline {subsection}{\numberline {7.1}Introducci\'on}{100}
\contentsline {subsection}{\numberline {7.2}Derivada en las fibras}{100}
\contentsline {subsection}{\numberline {7.3}Lagrangianos regulares}{101}
\contentsline {subsection}{\numberline {7.4}Ecuaciones de Euler-Lagrange}{102}
\contentsline {section}{\numberline {A}Variedades de contacto}{103}
\contentsline {subsection}{\numberline {A.1}Subespacio caracter\IeC {\'\i }stico}{103}
\contentsline {subsection}{\numberline {A.2}Campos caracter\IeC {\'\i }sticos}{104}
\contentsline {subsection}{\numberline {A.3}Estructuras de contacto}{105}
\contentsline {subsection}{\numberline {A.4}Distribuciones de hiperplanos}{107}
\contentsline {subsection}{\numberline {A.5}Variedad de elementos de contacto}{108}
\contentsline {subsection}{\numberline {A.6}Transformaciones de contacto}{110}
\contentsline {subsection}{\numberline {A.7}Campo de Reeb}{111}
\contentsline {subsection}{\numberline {A.8}Variedad simpl\'ectica asociada}{112}
\contentsline {subsection}{\numberline {A.9}Geometr\IeC {\'\i }a de las $2$-formas cerradas}{115}
\contentsline {section}{\numberline {B}Teorema de Darboux}{119}
\contentsline {subsection}{\numberline {B.1}L\IeC {\'\i }quidos}{119}
\contentsline {subsection}{\numberline {B.2}Isotop\IeC {\'\i }as y campos dependientes del\\ tiempo}{120}
