\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometr\IeC {\'\i }a simpl\'ectica lineal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formas bilineales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometr\IeC {\'\i }as}{6}}
\newlabel{sec:definicion}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morfismos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ortogonalidad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polaridad}{11}}
\newlabel{sec:polaridad}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Restricci\'on de m\'etricas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proyecci\'on de m\'etricas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Clasificaci\'on de geometr\IeC {\'\i }as}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Formas normales}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Subespacios}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Subespacios lagrangianos}{23}}
\newlabel{propo:graficolagrangiano}{{1.25}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}El grupo simpl\'ectico}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Estructura compleja}{28}}
\newlabel{sec:compleja}{{1.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Estructuras complejas compatibles}{32}}
\newlabel{propo:compleja}{{1.37}{32}}
\@writefile{toc}{\contentsline {subsection}{Problemas}{34}}
\newlabel{pro:formadevolumen}{{1}{34}}
\newlabel{pro:planohiperbolico}{{12}{36}}
\newlabel{pro:algebradelie}{{17}{37}}
\newlabel{pro:propiedades_grupo}{{19}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variedades simpl\'ecticas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades topol\'ogicas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones simpl\'ecticas}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordenadas can\'onicas}{46}}
\newlabel{sec:canonicas}{{2.3}{46}}
\newlabel{teo:darboux}{{2.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polaridad}{47}}
\newlabel{sec:polaridad2}{{2.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Campos simpl\'ecticos}{49}}
\@writefile{toc}{\contentsline {subsection}{Problemas}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construcci\'on de variedades simpl\'ecticas}{54}}
\newlabel{chapter:espaciodefases}{{3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El fibrado cotangente}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma de Liouville}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformaciones can\'onicas puntuales}{57}}
\newlabel{sec:subidas}{{3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estructuras complejas}{59}}
\citation{analec}
\citation{arnmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructuras homog\'eneas}{61}}
\citation{munecu}
\@writefile{toc}{\contentsline {subsection}{Problemas}{65}}
\newlabel{pro:tci}{{37}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Par\'entesis de Poisson. Invariantes}{71}}
\newlabel{cap:parentesis}{{4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Par\'entesis de Poisson de funciones}{71}}
\newlabel{sec:poisson}{{4.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formas invariantes}{74}}
\citation{abrfou}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariantes integrales absolutos}{78}}
\newlabel{def:invarianteintegralabsoluto}{{4.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subvariedades invariantes}{79}}
\citation{arnmat}
\citation{analec}
\@writefile{toc}{\contentsline {subsection}{Problemas}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simetr\IeC {\'\i }as}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acciones simpl\'ecticas}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivada de una acci\'on}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acciones hamiltonianas}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Momento de una acci\'on}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teorema de Noether}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variedades riemannianas}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variedades de Poisson}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definici\'on}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Campos de Hamilton}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tensor de Poisson}{94}}
\citation{linnew}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Morfismo de Poisson}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teorema de Darboux}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\'Algebras de Poisson}{98}}
\@writefile{toc}{\contentsline {subsection}{Problemas}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mec\'anica lagrangiana}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducci\'on}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivada en las fibras}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lagrangianos regulares}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ecuaciones de Euler-Lagrange}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variedades de contacto}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subespacio caracter\IeC {\'\i }stico}{103}}
\newlabel{sec:unoformas}{{A.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Campos caracter\IeC {\'\i }sticos}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estructuras de contacto}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Distribuciones de hiperplanos}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Variedad de elementos de contacto}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Transformaciones de contacto}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Campo de Reeb}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Variedad simpl\'ectica asociada}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Geometr\IeC {\'\i }a de las $2$-formas cerradas}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Teorema de Darboux}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}L\IeC {\'\i }quidos}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Isotop\IeC {\'\i }as y campos dependientes del\\ tiempo}{120}}
\citation{abrfou}
\citation{lersym}
